<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Gamja+Flower" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
	<div id="container">
		<h1> <i class="fas fa-list-ol"></i> To-Do List </h1>
		<input type="text" placeholder="Add a new todo" id="newtodo">
		<ul>
			<li> <span class="remove"> <i class="fas fa-trash-alt"></i> </span> Do this </li>
			<li> <span class="remove"> <i class="fas fa-trash-alt"></i> </span> Do that </li>
			<li> <span class="remove"> <i class="fas fa-trash-alt"></i> </span> Do nothing </li>
		</ul>
	</div>
	<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>